<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:enabled="true"
            android:key="Company"
            android:textColor="#FFF"
            android:title="Title you can write here that you want">
        <EditTextPreference
                android:defaultValue="Default value"
                android:key="key1"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="this is the summary"
                android:title="this is the title"/>

        <EditTextPreference
                android:defaultValue="Default Value "
                android:key="key2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="this is the summary"
                android:title="this is the title "/>


    </PreferenceCategory>


</PreferenceScreen>